# FinancialChat

./: FinancialChat.sln  README.md  docker-compose.yml
DataProtection-Keys/: key-72d350d8-de04-4830-bf3f-d4933fa166d2.xml
FinancialChat/: Dockerfile  FinancialChat.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.json  nuget.config
FinancialChat/Controllers/: ChatController.cs  ErrorController.cs  HomeController.cs
FinancialChat/Data/: ApplicationDbContext.cs
FinancialChat/Data/Migrations/: 20240517062430_InitialCreate.Designer.cs  20240517062430_InitialCreate.cs  20240517155600_AddChatMessage.Designer.cs  20240517155600_AddChatMessage.cs  20240517165932_AddIsStockCommandToChatMessage.Designer.cs  20240517165932_AddIsStockCommandToChatMessage.cs  ApplicationDbContextModelSnapshot.cs
FinancialChat/Hubs/: ChatHub.cs
FinancialChat/Middleware/: ErrorHandlerMiddleware.cs
FinancialChat/Models/: ChatMessage.cs  ErrorViewModel.cs
FinancialChat/Properties/: launchSettings.json
FinancialChat/Services/: RabbitMQService.cs  StockBotService.cs
FinancialChat/Services/Interfaces/: IMessageQueueService.cs
FinancialChat/Views/Chat/: Index.cshtml
FinancialChat/Views/Home/: Error.cshtml
FinancialChat/Views/Shared/: _Layout.cshtml
FinancialChatIntegrationTest/: ChatControllerIntegrationTests.cs  FinancialChatIntegrationTest.csproj
FinancialChatTest/: ChatControllerTest.cs  ErrorHandlerMiddlewareTests.cs  FinancialChatUnitTest.csproj
